# Logbook
A social platform for travelers to post their beautiful photos from their trips around the world.

## Features
Users of this platform can:
* Create an account/register
* Post photos of their trips
* Connect with fellow travelers
* Comment and rate other posts
* See the top ten posts of the platform
* See the top ten of your posts in the platform
* Have fun!

## Configuration
Load the project to Netbeans and press Built and Run.

Note: Tomcat server must be installed

## Future editions
The platform in the future aims to offer:
* Private chats between members of the platform 
* Requested destinations based on users experience and preference
* Anything our users have to comment in order to improve their experience




